worker_processes 1;

events { worker_connections 1024; }

http {


    upstream odoo-server {
        server sales:8069;
    }

    upstream odoo-server-im {
        server sales:8072 weight=1 fail_timeout=0;
    }


    server {
        listen 80;
        server_name _;
        server_tokens        off;

        client_body_in_file_only clean;
        client_body_buffer_size  1k;
        client_header_buffer_size 1k;
        client_max_body_size        200m;
        large_client_header_buffers 2 1k;

        send_timeout 600s;

        add_header Cache-Control   no-cache;
        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload;";
        add_header x-frame-options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";

        expires 31d;

        location / {

            # set headers
            proxy_pass              http://odoo-server;
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto http;
            proxy_set_header        Host $http_host;


            # increase proxy buffer to handle large Odoo web requests
            proxy_buffers 16 128k;
            proxy_buffer_size 256k;

            # general proxy settings
            # force timeouts if the backend dies
            proxy_connect_timeout 3600s;
            proxy_send_timeout 3600s;
            proxy_read_timeout 3600s;
            send_timeout 3600;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;


            # by default, do not forward anything
            proxy_redirect off;
            proxy_buffering off;

            client_max_body_size 50M;

        }


        location /longpolling/ {
            proxy_pass  http://odoo-server-im;
            # force timeouts if the backend dies
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_redirect off;
            # set headers
            proxy_set_header    Host            $host;
            proxy_set_header    X-Real-IP       $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        }    

        # cache some static data in memory for 90mins.
        # under heavy load this should relieve stress on the odoo web interface a bit.
        location ~* /[a-zA-Z0-9_-]*/static/ {
            proxy_cache_valid 200 90m;
            proxy_buffering    on;
            expires 30d;
            proxy_pass http://odoo-server;
        }

        location /web/image/ {
            proxy_cache_valid 200 90m;
            proxy_buffering    on;
            expires 30d;
            proxy_pass http://odoo-server;
        }

        location /web/content/ {
            proxy_cache_valid 200 90m;
            proxy_buffering    on;
            expires 30d;
            proxy_pass http://odoo-server;
        }

        location /web/client/ {
            proxy_cache_valid 200 90m;
            proxy_buffering    on;
            expires 30d;
            proxy_pass http://odoo-server;
        }
    }
}


